<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Bridge.IEmployee">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQFkAAAKBBAQAQgDQAQiAQEEAIAAiQAkAEACACAAAA=</HashCode>
      <FileName>IEmployee.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bridge.IUser">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AiAAgAAAAAAAAAAAAAAAAAQQAAAAAgQAAAAAIAEAAAA=</HashCode>
      <FileName>IUser.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bridge.IUserType">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQQCAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>IUserType.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bridge.IOtherDeduction">
    <Position X="5.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAABAAAAAAQgAAAAkgQAAAAAAQAAAAE=</HashCode>
      <FileName>IOtherDeduction.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bridge.IBonusType">
    <Position X="0.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAJAAAAAAQAAAAAAgQAAAAgAAAAAAA=</HashCode>
      <FileName>IBonusType.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bridge.IBonus">
    <Position X="3" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAgAABAAAAAAQAAAAAkgQAAAAgAQAAAAE=</HashCode>
      <FileName>IBonus.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bridge.IDivision">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAIAAAAAAQAAAAEAgQAAAAAAAAAAAA=</HashCode>
      <FileName>IDivision.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bridge.IPayroll">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EYAAAQgAAAAAUAQQgQAQAAIEAQAAAAQAAgAABYAAAMA=</HashCode>
      <FileName>IPayroll.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bridge.IPosition">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAIAAAAAAQAAAAEAgQAAAAAAAAAAAA=</HashCode>
      <FileName>IPosition.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bridge.ICodedDomain">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQAAAAEAgQAAACAAAAAAAA=</HashCode>
      <FileName>ICodedDomain.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bridge.IProject">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAABgAAAAgAAAgAEAAAAAAQAAAAAAgQAAEAAAAAAAAA=</HashCode>
      <FileName>IProject.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bridge.IAllowance">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAAAAAAAAAAQAAAAAggQAAAAAAgAACAE=</HashCode>
      <FileName>IAllowance.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bridge.IPaidProject">
    <Position X="10.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAAAAAAAAABAAAAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>IPaidProject.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>