<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CrossCutting.Validator">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossCutting.MyMessageBox">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAgAAAAAAAAAAAABAAAAAAgAAAAA=</HashCode>
      <FileName>MyMessageBox.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="CrossCutting.CrossCutting_Mod">
    <Position X="5.25" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CrossCutting.CrossCutting_Mod.BusinessException">
        <TypeIdentifier>
          <NewMemberFileName>CrossCutting_Mod.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="CrossCutting.CrossCutting_Mod.SQLInjectionException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CrossCutting_Mod.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="CrossCutting.CrossCutting_Mod.BusinessRulesViolationCode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CrossCutting_Mod.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="CrossCutting.CrossCutting_Mod.DataAccessException">
        <TypeIdentifier>
          <NewMemberFileName>CrossCutting_Mod.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAAACAAABAACAAAAIAAAAAAABAAAAAA=</HashCode>
      <FileName>CrossCutting_Mod.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>