<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DataAccess.Employee_DAO">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQAAAAAQAAAAAAgAAAAAGAAA=</HashCode>
      <FileName>Employee_DAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.User_DAO">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAAAECAAAAAAAAAAAABQAAAEAQSAAAAAAAAAAAGAgA=</HashCode>
      <FileName>User_DAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.ExceptionLog_DAO">
    <Position X="4.5" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ExceptionLog_DAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Log_DAO">
    <Position X="4.5" Y="8" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Log_DAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="DataAccess.DataAccess_Mod">
    <Position X="4.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAhACAAAAIQAAAAAAAAAAAACBgEACAI=</HashCode>
      <FileName>DataAccess_Mod.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>